[
    {
      "host": "imap.htw-berlin.de",
      "port": 993,
      "tls": true,
      "tlsOptions": {
        "rejectUnauthorized": false
      },
      "username": "dabrows",
      "alias": "HTW",
      "passwordCmd": "pass Email/piotr.dabrowski@htw-berlin.de,
      "boxes": [
            {
                "mailbox" : "INBOX",
                "onNewMail": "/home/wojtek/.config/aerc/inbox-sync.sh",
                "onNewMailPost": "SKIP"
            }
      ]
    },
    {
      "host": "posteo.de",
      "port": 993,
      "tls": true,
      "tlsOptions": {
        "rejectUnauthorized": false
      },
      "username": "Piotr.Dabrowski@posteo.net",
      "alias": "Posteo",
      "passwordCmd": "pass Email/piotr.dabrowski@posteo.de",
      "boxes": [
            {
                "mailbox" : "INBOX",
                "onNewMail": "/home/wojtek/.config/aerc/inbox-sync.sh",
                "onNewMailPost": "SKIP"
            }
      ]
    }
]
