[addressbooks]
[[HTW]]
path = ~/data/addresses/HTW-global/
[[HTW-collected]]
path = ~/data/addresses/HTW-collected/
[[Posteo]]
path = ~/data/addresses/Posteo/default/

[contact tables]
group_by_addressbook = yes
