[HTW]
source = maildir://~/data/mail/HTW
outgoing-cred-cmd = "pass Email/piotr.dabrowski@htw-berlin.de"
outgoing = smtp+plain://dabrows@smtp.htw-berlin.de:587
default  = INBOX
folders-sort = INBOX
from     = Prof. Dr.-Ing. Piotr Wojciech Dabrowski <Piotr.Dabrowski@htw-berlin.de>
aliases  = Prof. Dr.-Ing. Piotr Wojciech Dabrowski <dabrows@htw-berlin.de>, "Piotr Wojciech Dabrowski" <Piotr.Dabrowski@HTW-Berlin.de>, "Prof. Dr.-Ing. Piotr Wojciech Dabrowski <Piotr.Dabrowski@HTW-Berlin.de>"
copy-to  = INBOX
pgp-auto-sign = true
pgp-key-id = 46107DC46CA695F7
signature-file = .config/aerc/HTW.signature


[Posteo]
source = maildir://~/data/mail/Posteo
outgoing-cred-cmd = "pass Email/piotr.dabrowski@posteo.de"
outgoing = smtp+plain://Piotr.Dabrowski%40posteo.net@posteo.de:587
default  = INBOX
folders-sort = INBOX
from     = Piotr Dabrowski <Piotr.Dabrowski@posteo.de>
copy-to  = INBOX
pgp-auto-sign = true
pgp-key-id = 46107DC46CA695F7

[search]
source    = notmuch://~/data/mail/
from = Nobody <none@none.com>
default = Inbox
query-map = .config/aerc/map.conf
