[HTW]
source = maildir://~/Maildir/htw/
outgoing-cred-cmd = "pass Email/piotr.dabrowski@htw-berlin.de"
outgoing = smtp+plain://dabrows@smtp.htw-berlin.de:587
default  = Inbox
folders-sort = Inbox
from     = Prof. Dr.-Ing. Piotr Wojciech Dabrowski <Piotr.Dabrowski@htw-berlin.de>
aliases  = Prof. Dr.-Ing. Piotr Wojciech Dabrowski <dabrows@htw-berlin.de>, "Piotr Wojciech Dabrowski" <Piotr.Dabrowski@HTW-Berlin.de>, "Prof. Dr.-Ing. Piotr Wojciech Dabrowski" <Piotr.Dabrowski@HTW-Berlin.de>
copy-to  = Inbox
pgp-auto-sign = false 
pgp-key-id = 46107DC46CA695F7
signature-file = .config/aerc/HTW.signature


[Posteo]
source = maildir://~/Maildir/posteo
outgoing-cred-cmd = "pass Email/piotr.dabrowski@posteo.de"
outgoing = smtp+plain://Piotr.Dabrowski%40posteo.net@posteo.de:587
default  = Inbox
folders-sort = Inbox
from     = Piotr Dabrowski <Piotr.Dabrowski@posteo.de>
copy-to  = Inbox
pgp-auto-sign = false
pgp-key-id = 46107DC46CA695F7

[search]
source    = notmuch://~/Maildir/
from = Nobody <none@none.com>
default = Inbox
query-map = .config/aerc/map.conf
